{
    "pages": [
        "pages/index/index",
        "pages/center/index",
        "pages/detail/index",
        "pages/modules/index",
        "pages/login/index",
        "pages/resources/index"
    ],
    "subpackages": [
        {
            "root": "renderPackage",
            "pages": [
                "pages/demo/index"
            ]
        },
        {
            "root": "platformPackage",
            "pages": [
                "pages/monitor/index"
            ],
            "independent": true
        }
    ],
    "window": {
        "backgroundColor": "#000",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "前端练功房",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}