{
    "pages": [
        "pages/index/index",
        "pages/center/index",
        "pages/detail/index",
        "pages/list/index",
        "pages/login/index"
    ],
    "subpackages": [
        {
            "root": "renderPackage",
            "pages": [
                "pages/demo/index"
            ]
        },
        {
            "root": "platformPackage",
            "pages": [
                "pages/monitor/index"
            ],
            "independent": true
        }
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "前端练功房",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#8a8a8a",
        "selectedColor": "#fff",
        "backgroundColor": "#000",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "./assets/images/home.png",
                "selectedIconPath": "./assets/images/home_selected.png"
            },
            {
                "pagePath": "pages/center/index",
                "text": "个人中心",
                "iconPath": "./assets/images/center.png",
                "selectedIconPath": "./assets/images/center_selected.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}